<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lamp Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="hero">
    <nav>
      <img src="Images/menu.png" class="menu-img">
      <img src="Images/logo.png" class="logo">
      <ul>
        <li><a href="">Latest</a></li>
        <li><a href="">Modern</a></li>
        <li><a href="">Contemporary</a></li>
        <li><a href="">Affordable</a></li>
      </ul>
      <button type="button" onclick="toggleBtn()" id="btn"><span></span></button>
    </nav>


    <div class="lamp-container">
      <img src="Images/lamp.png" class="lamp">
      <img src="Images/light.png" class="light" id="light">
    </div>

    <div class="text-container">
      <h1>Light <br>of the world</h1>
      <p>When Jesus spoke again to the people, he said, "I am the the light of the world.<br> Whoever follows me will never walk in darkness, but will have the light of life."</p>
      <a href="">Read John 8:20</a>
    </div>

    <div class="control">
      <p>04</p>
      <div class="line">
        <span></span>
      </div>
      <p>05</p>
    </div>

  </div>
  <script src="index.js"></script>
</body>
</html>